# android-page-indicator

./: AndroidManifest.xml  Makefile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/firebirdberlin/pageindicator/: PageIndicator.java
src/main/java/de/firebirdberlin/pageindicator/: PageIndicator.java
