buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'de.firebirdberlin.pageindicator'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 36
    }
}
